[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=30,30,30
BackgroundAlternate=40,40,40
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[Colors:Complementary]
BackgroundNormal=20,20,20
BackgroundAlternate=30,30,30
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[Colors:Header]
BackgroundNormal=30,30,30
BackgroundAlternate=40,40,40
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[Colors:Header][Inactive]
BackgroundNormal=20,20,20
BackgroundAlternate=30,30,30
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=200,200,200
ForegroundActive=255,0,0

[Colors:Selection]
BackgroundNormal=220,20,20
BackgroundAlternate=255,0,0
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,255,255

[Colors:Tooltip]
BackgroundNormal=30,30,30
BackgroundAlternate=40,40,40
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[Colors:View]
BackgroundNormal=20,20,20
BackgroundAlternate=30,30,30
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[Colors:Window]
BackgroundNormal=20,20,20
BackgroundAlternate=30,30,30
DecorationFocus=220,20,20
DecorationHover=255,0,0
ForegroundNormal=255,255,255
ForegroundActive=255,0,0

[General]
ColorScheme=WhiteSur-ROG-Dark
Name=WhiteSur ROG Dark
shadeSortColumn=true
